Please follow this pre-requisite steps carefully.
-------------------------------------------------

1.  Unplug MIDI cables (if any) from Synesthesia. Or if you wish to keep the cables plugged in,
    make sure midi clock is DISABLED, and no other midi messaged get sent to Synesthesia while
    the update is in progress.

2.  Uninstall older version of SymmLab (if any).

3.  Install SymmLab 2.5.2.pkg (latest version).

4. Install the SymmLabPatch-112025-macOS.pkg November 2025 patch.

Now you are ready to proceed with the update. 